# vittap

./: .gitignore  Procfile.txt  README.md  app.json  gulpfile.js  package.json  pom.xml
dev-db/: data.properties  data.script  test-data.properties  test-data.script
src/main/java/com/innovatrics/commons/vittap/: Application.java
src/main/java/com/innovatrics/commons/vittap/conf/: IndexView.java  (+2 more)
src/main/java/com/vitta_pilates/: Application.java
src/main/java/com/vitta_pilates/auth/controller/: AuthenticationInit.java  LoginController.java  LogoutController.java
src/main/java/com/vitta_pilates/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserCredential.java
src/main/java/com/vitta_pilates/conf/: IndexView.java  ServiceInitializer.java  ServletInitializer.java  SpringUtility.java
src/main/java/com/vitta_pilates/core/: MenuViewModel.java
src/main/java/com/vitta_pilates/core/event/: CalendarController.java
src/main/java/com/vitta_pilates/core/shared/: EntityService.java
src/main/java/com/vitta_pilates/model/comparator/: ProgramTemplateComparator.java
src/main/java/com/vitta_pilates/model/dao/: Attendant.java  Box.java  Calendar.java  Class.java  ClassCategory.java  ClassInstance.java  ClassInstanceStatus.java  ClassTemplate.java  ClassVisit.java  DayOfWeek.java  Event.java  FilterData.java  FilterTeacherData.java  Level.java  LevelOfAccess.java  Month.java  Notification.java  NotificationSettings.java  NotificationType.java  Occurrence.java  OccurrenceContent.java  OccurrenceType.java  PersonalData.java  Program.java  ProgramInstance.java  ProgramInstanceStatus.java  ProgramTemplate.java  ReccurenceType.java  Reminder.java  Role.java  Room.java  Schedule.java  Skill.java  Tarif.java  Time.java  User.java  UserAccount.java
src/main/java/com/vitta_pilates/model/enumeration/: ClassInstanceStatus.java  ClassSeatSlotStatus.java  DayOfWeek.java  FilterData.java  FilterTeacherData.java  LevelOfAccess.java  Month.java  NotificationType.java  OccurrenceType.java  ReccurenceType.java
src/main/java/com/vitta_pilates/model/init/: Initiator.java
src/main/java/com/vitta_pilates/model/repository/: AttendanceRepository.java  AttendantRepository.java  ClassCategoryRepository.java  ClassInstanceRepository.java  ClassRepository.java  ClassSeatRepository.java  ClassSeatSlotRepository.java  ClassTemplateRepository.java  LevelRepository.java  PersonalDataRepository.java  ProgramInstanceRepository.java  ProgramRepository.java  ProgramTemplateRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  TarifRepository.java  UserRepository.java
src/main/java/db/data/: DataInitializer.java
src/main/java/db/migration/: V1__Database_scheme_initialization.java  V2__Default_data_initialization_users_roles.java  V3__Default_support_data_initialization.java
src/main/resources/: application-dev.properties  application-stage.properties  application-test.properties  application.properties
src/main/resources/static/css/: calendar.css  event-calendar.css
src/main/resources/static/js/: calendar.js  event-calendar.js
src/main/resources/static/js/lib/: select2.min.js
src/main/resources/templates/: calendar.html  calendarFull.html
src/main/resources/templates/items/: class-event.html  dialog.html  filter.html  modal.html
src/main/webapp/: footer.zul  header-admin.zul  header.zul  home.zul  index.zul  layout.zul  login.zul  logout.zul  no-access.zul  testVM.zul
src/main/webapp/WEB-INF/: labels.properties  messages.properties  zk.xml
src/main/webapp/css/: style.css
src/main/webapp/event/: calendar.back.zul  calendar.zul  row.zul
src/main/webapp/people/: classes.zul  classesTeacher.zul  courses.zul  coursesTeacher.zul  pupil.zul  teacher.zul
src/main/webapp/studioadmin/: categories.zul  class_templates.zul  courses.zul  index.zul  program_templates.zul  programs.zul  roombackup.zul  rooms.zul  tarifs.zul  templates.zul
src/main/webapp/sys/: error.zul
src/main/webapp/view/studioadmin/: rooms.zul
src/test/java/com/innovatrics/commons/vittap/: ApplicationTests.java
src/test/java/com/vitta_pilates/: ApplicationTests.java
src/test/java/com/vitta_pilates/model/: CoursesTest.java  ProgramTest.java  RoomTest.java  UserTest.java
src/test/java/com/vitta_pilates/model/dao/: AttendantTest.java  CoursesTest.java  ProgramTest.java  PupilTest.java  RoomTest.java  TeacherTest.java  UserAccountTest.java  UserTest.java
(+189 files in other folders)
