## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:hsqldb:file:dev-db/data
#spring.datasource.username = vittap
#spring.datasource.password = vitta123
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = GMT-3:00


spring.datasource.url = jdbc:postgresql://localhost:5432/docker
spring.datasource.username = docker
spring.datasource.password = docker
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# migration
flyway.baseline-version = 0
flyway.baselineOnMigrate = true

# logging setting
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate.SQL=TRACE
logging.level.com.vitta_pilates.commons.vittap=DEBUG
logging.file=vittap.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n