## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-107-22-183-40.compute-1.amazonaws.com:5432/d5o1m2vj09b9os
spring.datasource.username = metxnkrcfxdcld
spring.datasource.password = 755755e8669ca075795efff075b0ada13d56589616596d19f84918df285efa9c
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# logging setting
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.innovatrics.commons.vittap=INFO
logging.file=vittap.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
