# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:hsqldb:file:dev-db/data
spring.datasource.username = vittap
spring.datasource.password = vitta123
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = create

# logging setting
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate.SQL=TRACE
logging.level.com.vitta_pilates.commons.vittap=DEBUG
logging.file=vittap.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# flyway
flyway.enabled=false