## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vittap?useSSL=false
spring.datasource.username = vittap
spring.datasource.password = vitta123
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = GMT-3:00

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# logging setting
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate.SQL=TRACE
logging.level.com.vitta_pilates.commons.vittap=DEBUG
logging.file=vittap.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n