<zk>
    <?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="TEACHER" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

    <window self="@define(content)" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.vitta_pilates.core.people.mvvm.PupilViewModel')"
            title="${labels.pupil.title}" width="100%" border="normal"
            validationMessages="@id('vmsgs')"
            form="@id('fx') @load(vm.selected) @save(vm.selected, before='submit')
        @validator('com.vitta_pilates.core.people.validator.PupilValidator')">

        <div sclass="grid-filter">
            ${labels.pupil.filter.title}:
            <combobox id="filter"
                      onChange="@command('search')"
                      model="@load(vm.listFilter)" selectedItem="@bind(vm.filter)">
                <template name="model">
                    <comboitem label="@bind(each.name)" value="@bind(each)"/>
                </template>
            </combobox>
        </div>
        <div sclass="grid-search">
            <textbox instant="true" onChange="@command('search')"
                     value="@bind(vm.keyword)" hflex="3" placeholder="${labels.search.placeholder}"/>
        </div>

        <listbox model="@bind(vm.attendentList)" emptyMessage="${labels.info.emptymessages}"
                 selectedItem="@bind(vm.selected)" mold="paging" pageSize="5"
                 style="margin-top:10px" onSelect="@command('select')">
            <listhead sizable="true">
                <listheader label="${labels.id}" width="2%"/>
                <listheader label="${labels.pupil.name}" width="78%"/>
                <listheader label="${labels.pupil.status.label}" width="20%"/>
            </listhead>
            <template name="model" var="pupil">
                <listitem>
                    <listcell label="@bind(pupilStatus.index+1)" ></listcell>
                    <listcell label="@bind(pupil.personalData.name)" ></listcell>
                    <listcell label="@bind(pupil.personalData.active ? labels.pupil.status.active : labels.pupil.status.suspend)" ></listcell>
                </listitem>
            </template>
        </listbox>

        <separator />

        <tabbox id="tb" width="100%" height="380px" mold="accordion" onSelect="@command('updateTabsData')">
            <tabs>
                <tab selected="@bind(vm.showOthertabs)" label="@bind(empty fx.id ? labels.pupil.register.label : fx.personalData.name)" />
                <tab disabled="@bind(!vm.showOthertabs)" label="${labels.pupil.courses.tab}" />
                <tab disabled="@bind(!vm.showOthertabs)" label="${labels.pupil.classes.tab}" />
            </tabs>
            <tabpanels>
                <tabpanel>
                        <div sclass="full">
                            <label value="@load(vmsgs['personalData.name'])" sclass="error"/>
                            <span>${labels.pupil.name} :</span>
                        </div>
                        <div sclass="full">
                            <textbox value="@bind(fx.personalData.name)"/>
                        </div>
                        <div sclass="full">
                            <label value="@load(vmsgs['personalData.additionalData'])" sclass="error"/>
                            <span>${labels.pupil.additionalData} :</span>
                        </div>
                        <div sclass="full">
                            <textbox rows="6" value="@bind(fx.personalData.additionalData)"/>
                        </div>
                        <div>
                            <span>${labels.pupil.status.change}</span>

                            <zscript><![CDATA[
                                    activeList = new Boolean[] {true, false};
                                ]]>
                            </zscript>
                            <radiogroup id="active" selectedItem="@bind(fx.personalData.active)" model="@load(activeList)">
                            <template name="model">
                                <radio label="@load(each ? labels.pupil.status.active : labels.pupil.status.suspend)" value="@load(each)"></radio>
                            </template>
                            </radiogroup>

                        </div>
                        <div sclass="mt10">
                            <span>${labels.pupil.skills.label} :</span>
                            <textbox value="todo in next iteration"/>
                            <span>${labels.pupil.opendebt.label} :</span>
                            <textbox value="todo in next iteration"/>
                        </div>
                    <separator/>
                    <button label="@load(empty fx.id ? labels.button.register : labels.button.update)"
                            onClick="@command('submit')"/>

                    <button label="${labels.button.delete}" onClick="@command('delete')"
                            disabled="@load(empty fx.id)"/>

                    <button label="${labels.button.clear}" onClick="@command('clearForm')"/>
                </tabpanel>
                <tabpanel>
                    <include src="/people/courses.zul" />
                </tabpanel>
                <tabpanel>
                    <include src="/people/classes.zul" />
                </tabpanel>
            </tabpanels>
        </tabbox>

    </window>
</zk>