<window title="Rooms management" width="100%" border="normal" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.innovatrics.commons.vittap.core.studioadmin.mvvm.RoomViewModel')">

    <listbox height="160px" model="@bind(vm.roomList)" emptyMessage="No room found in the db"
             selectedItem="@bind(vm.selectedRoom)" style="margin-top:10px">
        <listhead>
            <listheader label="Id" />
            <listheader label="Name" />
            <listheader label="Description"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.id)"></listcell>
                <listcell label="@bind(each.name)"></listcell>
                <listcell label="@bind(each.description)"></listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px">
        <vbox>
            <hlayout visible="@bind(empty vm.selectedRoom.id)">
                Create new room : <label value="@bind(vm.selectedRoom.id)"/>
            </hlayout>
            <hlayout visible="@bind(not empty vm.selectedRoom.id)">
              Update room : <label value="@bind(vm.selectedRoom.id)"/>
            </hlayout>
            <hlayout>
                Make : <textbox value="@bind(vm.selectedRoom.name)"/>
                Price : <textbox value="@bind(vm.selectedRoom.description)" />

                <span visible="@bind(empty vm.selectedRoom.id)">
                    <button label="Create" onClick="@command('save')" />
                </span>
                <span visible="@bind(not empty vm.selectedRoom.id)">
                    <button label="Update" onClick="@command('save')" />
                    <button label="Delete" onClick="@command('delete')" />
                    <button label="Clear" onClick="@command('clear')" />
                </span>
            </hlayout>
        </vbox>
    </hbox>
    <vbox>
        <hbox hflex="1" vflex="1" align="left">
            <a href="/studio-admin/index.zul">Back</a>
        </hbox>
    </vbox>
</window>