<zk>
    <!--<?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="TEACHER" ?>-->
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

    <window self="@define(content)" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.vitta_pilates.core.event.mvvm.CalendarViewModel')"
            title="${labels.event.title}" width="100%" border="normal">

        <hlayout sclass="tab-panel">

            <label value="${labels.event.tabs.value} :" />
            <a href="/" label="${labels.event.tab.tree}" /> /
            <a href="/" label="${labels.event.tab.week}" />
            <combobox id="filterS" placeholder="${labels.event.filter.show}"
                      onChange="@command('search')"
                      model="@load(vm.listFilterShow)" selectedItem="@bind(vm.filterType)">
                <template name="model">
                    <comboitem label="@bind(each)" value="@bind(each)"/>
                </template>
            </combobox>
        </hlayout>

        <hlayout sclass="filter-panel">

                <combobox id="filter" placeholder="${labels.event.filter.type}"
                          onChange="@command('search')"
                          model="@load(vm.listFilterType)" selectedItem="@bind(vm.filterType)">
                    <template name="model">
                        <comboitem label="@bind(each)" value="@bind(each)"/>
                    </template>
                </combobox>

                <textbox id="filterValue"
                          onChange="@command('search')" placeholder="${labels.event.filter.value}" value="@bind(vm.filterValue)">
                </textbox>
        </hlayout>

        <hlayout sclass="control-panel">
                <button label="${labels.control.left}" height="40px"
                        onClick="@command('left',direction='left')"/>

                <vlayout>
                    <label sclass="bold" value="15 - 22 Jan" />
                    <label value="Week 3" />
                </vlayout>
                <button label="Today 26.01.2018" height="40px" />
                <button label="${labels.control.right}" height="40px"
                        onClick="@command('right',direction='right')" />
        </hlayout>

        <separator/>

        <hlayout spacing="0" width="100%" height="100%" sclass="calendar">
            <vlayout spacing="0" sclass="calendar-column-time">
                <label sclass="calendar-title" value="@load(vm.calendar.header[0])"/>
                <zk forEach="${vm.calendar.time}">
                    <div forEach="${each}" sclass="calendar-row">
                        <label value="${each}"/>
                    </div>
                </zk>
            </vlayout>

            <vlayout spacing="0" sclass="calendar-column">
                <label sclass="calendar-title" value="@load(vm.calendar.header[1])"/>
                <zk forEach="${vm.calendar.hours[0]}">
                    <div forEach="${each}" sclass="calendar-row">
                        <include src="/event/row.zul" />
                    </div>
                </zk>
            </vlayout>

            <vlayout spacing="0" sclass="calendar-column">
            <label sclass="calendar-title" value="@load(vm.calendar.header[2])"/>
                <zk forEach="${vm.calendar.hours[1]}">
                    <div forEach="${each}" sclass="calendar-row">
                        <include src="/event/row.zul" />
                    </div>
                </zk>
            </vlayout>

            <vlayout spacing="0" sclass="calendar-column">
            <label sclass="calendar-title" value="@load(vm.calendar.header[3])"/>
                <zk forEach="${vm.calendar.hours[2]}">
                    <div forEach="${each}" sclass="calendar-row">
                        <include src="/event/row.zul" />
                    </div>
                </zk>
            </vlayout>


        </hlayout>

        <label value="clict to event id: "/>
        <label value="@bind(vm.clickId)"/>

    </window>
</zk>