<hlayout>
    <div forEach="${each.events}" sclass="calendar-box" onClick="@command('select', id=self.getAttribute('box'))">
        <!--<label value="${each.name}" style="background-color:${each.color}" />-->
        <span if="${each.active}" style="background-color:${each.color}">
            <image  src="${each.img}" sclass="calendar-event-image"/>
            ${each.count}
        </span>
        <span if="${!each.active}">
            +
        </span>
        <custom-attributes box="${each.id}"/>
    </div>
</hlayout>