<zk>
    <?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="ADMIN" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.vitta_pilates.core.studioadmin.mvvm.ClassCategoryViewModel')"
        title="${labels.classCategory.title}" width="100%" border="normal"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.selectedClassCategory) @save(vm.selectedClassCategory, before='submit')
        @validator('com.vitta_pilates.core.studioadmin.validator.DefaultValidator')">

    <div sclass="grid-search">
        ${labels.classCategory.search.title}:
        <textbox value="@bind(vm.keyword)" hflex="3"/>
        <button label="${labels.search.button}" onClick="@command('search')" hflex="1"/>
    </div>
    <listbox model="@bind(vm.classCategoryList)" emptyMessage="${labels.classCategory.emptymessages}"
             selectedItem="@bind(vm.selectedClassCategory)" mold="paging" pageSize="5"
             style="margin-top:10px">
        <listhead sizable="true">
            <listheader label="${labels.classCategory.name}" width="20%"/>
            <listheader label="${labels.classCategory.description}" width="50%"/>
            <listheader label="${labels.classCategory.accessRestriction}" width="15%"/>
            <listheader label="${labels.classCategory.attendanceRequired}" width="15%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.name)" ></listcell>
                <listcell label="@bind(each.description)" ></listcell>
                <listcell label="@bind(each.accessRestriction)" ></listcell>
                <listcell label="@bind(each.attendanceRequired)" ></listcell>
            </listitem>
        </template>
    </listbox>

    <groupbox title="@bind(empty fx.id ?
    labels.classCategory.create.label : labels.classCategory.update.label)">

        <div sclass="full">
            <label value="@load(vmsgs['name'])" sclass="error"/>
            <span>${labels.classCategory.name} :</span>
        </div>
        <div sclass="full">
            <textbox value="@bind(fx.name)" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['description'])" sclass="error"/>
            <span>${labels.classCategory.description} :</span>
        </div>
        <div sclass="full">
            <textbox value="@bind(fx.description)"/>
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['accessRestriction'])" sclass="error"/>
            <checkbox label="${labels.classCategory.accessRestriction}"
                      checked="@bind(fx.accessRestriction)"/>
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['attendanceRequired'])" sclass="error"/>
            <checkbox label="${labels.classCategory.attendanceRequired}"
                      checked="@bind(fx.attendanceRequired)"/>
        </div>

        <separator />

        <div>
            <label visible="@load(empty vmsgs)"
                   value="@load(empty vmsgs ? labels.form.success.submit : '', before='submit')" />
        </div>

        <div>
            <button label="@load(empty fx.id ? labels.button.create : labels.button.update)"
                    onClick="@command('submit')"/>

            <button label="${labels.button.delete}" onClick="@command('delete')"
                    disabled="@load(empty fx.id)"/>

            <button label="${labels.button.clear}" onClick="@command('clear')" />
        </div>
    </groupbox>

</window>
</zk>