<zk>
    <?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="ADMIN" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.vitta_pilates.core.studioadmin.mvvm.ClassTemplateViewModel')"
        title="${labels.classTemplate.title}" width="100%" border="normal"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.selectedClassTemplate) @save(vm.selectedClassTemplate, before='submit')
        @validator('com.vitta_pilates.core.shared.validator.DefaultValidator')">

    <div sclass="grid-search">
        <textbox value="@bind(vm.keyword)" hflex="3" placeholder="${labels.search.placeholder}"
                 instant="true" onChange="@command('search')"/>
    </div>
    <listbox model="@bind(vm.classTemplateList)" emptyMessage="${labels.info.emptymessages}"
             selectedItem="@bind(vm.selectedClassTemplate)" mold="paging" pageSize="5"
             style="margin-top:10px">
        <listhead sizable="true">
            <listheader label="${labels.classTemplate.name}" width="20%"/>
            <listheader label="${labels.classTemplate.description}" width="40%"/>
            <listheader label="${labels.classTemplate.duration}" width="10%"/>
            <listheader label="${labels.classTemplate.capacity}" width="10%"/>
            <listheader label="${labels.classTemplate.requiredLevel}" width="10%"/>
            <listheader label="${labels.classTemplate.type}" width="10%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.name)" ></listcell>
                <listcell label="@bind(each.description)" ></listcell>
                <listcell label="@bind(each.duration)" ></listcell>
                <listcell label="@bind(each.capacity)" ></listcell>
                <listcell label="@bind(each.requiredLevel.name)" ></listcell>
                <listcell label="@bind(each.type.name)" ></listcell>
            </listitem>
        </template>
    </listbox>

    <groupbox title="@bind(empty vm.selectedClassTemplate.id ?
    labels.room.create.label : labels.room.update.label)">

        <div sclass="full">
            <label value="@load(vmsgs['name'])" sclass="error"/>
            <span>${labels.classTemplate.name} :</span>
        </div>
        <div sclass="full">
            <textbox id="name" value="@bind(fx.name) @validator('beanValidator')" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['description'])" sclass="error"/>
            <span>${labels.classTemplate.description} :</span>
        </div>
        <div sclass="full">
            <textbox id="description" value="@bind(fx.description)" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['duration'])" sclass="error"/>
            <span>${labels.classTemplate.duration} :</span>
        </div>
        <div sclass="full">
            <spinner id="duration"
                     value="@bind(fx.duration)"
                     format=",###" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['capacity'])" sclass="error"/>
            <span>${labels.classTemplate.capacity} :</span>
        </div>
        <div sclass="full">
            <spinner id="capacity"
                     value="@bind(fx.capacity)"
                     format=",###" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['level'])" sclass="error"/>
            <span>${labels.classTemplate.requiredLevel} :</span>
        </div>
        <div sclass="full">
            <combobox id="level"
                      model="@load(vm.listLevel)" selectedItem="@bind(fx.requiredLevel)">
                <template name="model" var="level">
                    <comboitem label="@load(level.name)" value="@load(level.id)"/>
                </template>
            </combobox>
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['type'])" sclass="error"/>
            <span>${labels.classTemplate.type} :</span>
        </div>
        <div sclass="full">
            <combobox id="type"
                      model="@load(vm.listClassCategory)" selectedItem="@bind(fx.type)">
                <template name="model" var="type">
                    <comboitem label="@load(type.name)" value="@load(type)"/>
                </template>
            </combobox>
        </div>

        <separator />

        <div>
            <label visible="@load(empty vmsgs)"
                   value="@load(empty vmsgs ? labels.form.success.submit : '', before='submit')" />
        </div>
        <div>
            <button label="@load(empty vm.selectedClassTemplate.id ? labels.button.create : labels.button.update)"
                    onClick="@command('submit')"/>

            <button label="${labels.button.delete}" onClick="@command('delete')"
                    disabled="@load(empty vm.selectedClassTemplate.id)"/>

            <button label="${labels.button.clear}" onClick="@command('clear')" />
        </div>
    </groupbox>


</window>
</zk>