<zk>
    <?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="ADMIN" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <window self="@define(content)" title="${labels.courses.title}" width="100%" border="normal">

        <hbox align="center" style="width:300px;">
            <button label="${labels.cources.button.category}" href="/studioadmin/categories.zul" hflex="1"/>
            <button label="${labels.cources.button.template}" href="/studioadmin/class_templates.zul" hflex="1"/>
        </hbox>

    </window>
</zk>