<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<!-- protect page by the authentication init  -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
<zk>
	<window self="@define(content)" title="Studio admin" width="100%" border="normal" >
		<vbox>
			<hbox hflex="1" vflex="1" align="left">
				<a href="/view/studioadmin/rooms.zul">Rooms</a>
			</hbox>
			<hbox hflex="1" vflex="1" align="left">
				<a href="/studio-admin/cources.zul">Courses</a>
			</hbox>
			<hbox hflex="1" vflex="1" align="left">
				<a href="/studio-admin/programs.zul">Programs</a>
			</hbox>
		</vbox>
	</window>
</zk>