<zk>
    <?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="ADMIN" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.vitta_pilates.core.studioadmin.mvvm.ProgramTemplateViewModel')"
        title="${labels.programTemplate.title}" width="100%" border="normal"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.selectedProgramTemplate) @save(vm.selectedProgramTemplate, before='submit')
        @validator('com.vitta_pilates.core.studioadmin.validator.ProgramTemplateValidator')">

    <div sclass="grid-search">
        ${labels.programTemplate.search.title}:
        <textbox value="@bind(vm.keyword)" hflex="3"/>
        <button label="${labels.search.button}" onClick="@command('search')" hflex="1"/>
    </div>
    <zscript><![CDATA[
    import java.util.Comparator;
    Comparator cNameAsc = new com.vitta_pilates.model.comparator.ProgramTemplateComparator(true, 1);
    Comparator cNameDsc = new com.vitta_pilates.model.comparator.ProgramTemplateComparator(false, 1);
    Comparator cDescAsc = new com.vitta_pilates.model.comparator.ProgramTemplateComparator(true, 2);
    Comparator cDescDsc = new com.vitta_pilates.model.comparator.ProgramTemplateComparator(false, 2);
    ]]></zscript>
    <listbox model="@bind(vm.programTemplateList)" emptyMessage="${labels.programTemplate.emptymessages}"
             selectedItem="@bind(vm.selectedProgramTemplate)" mold="paging" pageSize="5"
             style="margin-top:10px">
        <listhead sizable="true">
            <listheader label="${labels.programTemplate.name}" width="20%"
                        sortAscending="${cNameAsc}"  sortDescending="${cNameDsc}"/>
            <listheader label="${labels.programTemplate.description}" width="40%"
                        sortAscending="${cDescAsc}" sortDescending="${cDescDsc}"/>
            <listheader label="${labels.programTemplate.tarif}" width="15%"/>
            <listheader label="${labels.programTemplate.dateOfIssue}" width="15%"/>
            <listheader label="${labels.programTemplate.active}" width="10%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.name)" ></listcell>
                <listcell label="@bind(each.description)" ></listcell>
                <listcell label="@bind(each.tarif.name)" ></listcell>
                <listcell label="@bind(each.dateOfIssue)
                                 @converter('formatedDate',format='yyyy/MM/dd')" ></listcell>
                <listcell label="@bind(each.active)" ></listcell>
            </listitem>
        </template>
    </listbox>

    <groupbox title="@bind(empty fx.id ?
    labels.programTemplate.create.label : labels.programTemplate.update.label)">

        <div sclass="full">
            <label value="@load(vmsgs['name'])" sclass="error"/>
            <span>${labels.programTemplate.name} :</span>
        </div>
        <div sclass="full">
            <textbox id="name" value="@bind(fx.name)" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['description'])" sclass="error"/>
            <span>${labels.programTemplate.description} :</span>
        </div>
        <div sclass="full">
            <textbox id="description" value="@bind(fx.description)" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['dateOfIssue'])" sclass="error"/>
            <span>${labels.programTemplate.dateOfIssue} :</span>
        </div>
        <div sclass="full">
            <datebox id="dateOfIssue"
                     value="@bind(fx.dateOfIssue) @converter=('org.zkoss.zkplus.databind.DateFormatConverter')"
                     format="yyyy/MM/dd"/>
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['active'])" sclass="error"/>
            <span>${labels.programTemplate.active} :</span>
        </div>
        <div sclass="full">
            <checkbox id="active" checked="@bind(fx.active)"/>
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['tarif'])" sclass="error"/>
            <span>${labels.programTemplate.tarif} :</span>
        </div>
        <div sclass="full">
            <combobox id="tarif"
                      model="@load(vm.listTarif)" selectedItem="@bind(fx.tarif)"
                      selectedIndex="@{vm.listTarif.index}">
                <template name="model">
                    <comboitem label="@bind(each.name)" value="@bind(each.id)"/>
                </template>
            </combobox>
        </div>

        <separator />

        <div>
            <label visible="@load(empty vmsgs)"
                   value="@load(empty vmsgs ? labels.form.success.submit : '', before='submit')" />
        </div>

        <div>
            <button label="@load(empty fx.id ? labels.button.create : labels.button.update)"
                    onClick="@command('submit')"/>

            <button label="${labels.button.delete}" onClick="@command('delete')"
                    disabled="@load(empty fx.id)"/>

            <button label="${labels.button.clear}" onClick="@command('clear')" />
        </div>
    </groupbox>


</window>
</zk>