<zk>
<?init class="com.innovatrics.commons.vittap.auth.controller.AuthenticationInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.innovatrics.commons.vittap.core.studioadmin.mvvm.RoomViewModel')"
        title="${labels.room.title}" width="100%" border="normal">

    <hbox align="center" style="width:300px;">
        ${labels.room.search.title}:
        <textbox value="@bind(vm.keyword)" hflex="3"/>
        <button label="${labels.search.button}" onClick="@command('search')" hflex="1"/>
    </hbox>
    <listbox height="100%" model="@bind(vm.roomList)" emptyMessage="${labels.room.emptymessages}"
             selectedItem="@bind(vm.selectedRoom)" mold="paging" pageSize="5"
             style="margin-top:10px">
        <listhead sizable="true">
            <listheader label="${labels.room.id}" />
            <listheader label="${labels.room.name}" />
            <listheader label="${labels.room.description}"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.id)"></listcell>
                <listcell label="@bind(each.name)"></listcell>
                <listcell label="@bind(each.description)"></listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px;width:300px;">
        <vbox>
            <hlayout visible="@bind(empty vm.selectedRoom.id)" hflex="1">
                ${labels.room.create.label} <label value="@bind(vm.selectedRoom.id)"/>
            </hlayout>

            <hlayout visible="@bind(not empty vm.selectedRoom.id)" hflex="1">
                ${labels.room.update.label} <label value="@bind(vm.selectedRoom.id)"/>
            </hlayout>

            <hlayout>
                <span hflex="1">${labels.room.name} :</span>
                <textbox hflex="3" constraint="no empty" value="@bind(vm.selectedRoom.name)"
                         cols="40"/>
            </hlayout>
            <hlayout>
                <span hflex="1">${labels.room.description} :</span>
                <textbox hflex="3" value="@bind(vm.selectedRoom.description)"
                         cols="40"/>
            </hlayout>
            <hlayout>
                <button hflex="1" label="${labels.button.save}" onClick="@command('save')"/>
                <button hflex="1" label="${labels.button.delete}" onClick="@command('delete')"
                        disabled="@bind(empty vm.selectedRoom.id)"/>
                <button hflex="1" label="${labels.button.clear}" onClick="@command('clear')" />
            </hlayout>
        </vbox>
    </hbox>

</window>
</zk>