<zk>

    <?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="ADMIN" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.vitta_pilates.core.studioadmin.mvvm.RoomViewModel')"
        title="${labels.room.title}" width="100%" border="normal"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.selectedRoom) @save(vm.selectedRoom, before='submit')
        @validator('com.vitta_pilates.core.shared.validator.DefaultValidator')">

    <div sclass="grid-search">
        <textbox value="@bind(vm.keyword)" hflex="3" placeholder="${labels.search.placeholder}"
                 instant="true" onChange="@command('search')"/>
    </div>
    <listbox height="100%" model="@bind(vm.roomList)" emptyMessage="${labels.info.emptymessages}"
             selectedItem="@bind(vm.selectedRoom)" mold="paging" pageSize="5"
             style="margin-top:10px;">
        <listhead sizable="true">
            <listheader label="${labels.room.name}" width="30%"/>
            <listheader label="${labels.room.description}" width="70%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.name)"></listcell>
                <listcell label="@bind(each.description)"></listcell>
            </listitem>
        </template>
    </listbox>

    <groupbox title="@bind(empty fx.id ?
    labels.room.create.label : labels.room.update.label)">

        <div sclass="full">
            <label value="@load(vmsgs['name'])" sclass="error"/>
            <span>${labels.room.name} :</span>
        </div>
        <div sclass="full">
            <textbox value="@bind(fx.name)"/>
        </div>
        <div sclass="full">
            <label value="@load(vmsgs['description'])" sclass="error"/>

            <span>${labels.room.description} :</span>
        </div>
        <div sclass="full">
            <textbox  value="@bind(fx.description)" />
        </div>

        <separator />

        <div>
            <label visible="@load(empty vmsgs)"
                   value="@load(empty vmsgs ? labels.form.success.submit : '', before='submit')" />
        </div>

        <div>
            <button label="@load(empty fx.id ? labels.button.create : labels.button.update)"
                    onClick="@command('submit')"/>

            <button label="${labels.button.delete}" onClick="@command('delete')"
                    disabled="@load(empty fx.id)"/>

            <button label="${labels.button.clear}" onClick="@command('clear')" />
        </div>
    </groupbox>


</window>
</zk>