<zk>

    <?init class="com.innovatrics.commons.vittap.auth.controller.AuthenticationInit" args="ADMIN" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.innovatrics.commons.vittap.core.studioadmin.mvvm.RoomViewModel')"
        title="${labels.room.title}" width="100%" border="normal"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.selectedRoom) @save(vm.selectedRoom, before='submit')
        @validator('com.innovatrics.commons.vittap.core.studioadmin.validator.DefaultValidator')">

    <hbox align="center" style="width:300px;">
        ${labels.room.search.title}:
        <textbox value="@bind(vm.keyword)" hflex="3"/>
        <button label="${labels.search.button}" onClick="@command('search')" hflex="1"/>
    </hbox>
    <listbox height="100%" model="@bind(vm.roomList)" emptyMessage="${labels.room.emptymessages}"
             selectedItem="@bind(vm.selectedRoom)" mold="paging" pageSize="5"
             style="margin-top:10px">
        <listhead sizable="true">
            <listheader label="${labels.room.id}" />
            <listheader label="${labels.room.name}" />
            <listheader label="${labels.room.description}"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.id)"></listcell>
                <listcell label="@bind(each.name)"></listcell>
                <listcell label="@bind(each.description)"></listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px;width:300px;">
        <groupbox title="@bind(empty fx.id ?
        labels.room.create.label : labels.room.update.label)">

            <hlayout>
                <label value="@load(vmsgs['name'])" sclass="error"/>
            </hlayout>
            <hlayout>
                <span hflex="1">${labels.room.name} :</span>
                <textbox hflex="3" value="@bind(fx.name)"
                         cols="40"/>
            </hlayout>
            <hlayout>
                <label value="@load(vmsgs['description'])" sclass="error"/>
            </hlayout>
            <hlayout>
                <span hflex="1">${labels.room.description} :</span>
                <textbox hflex="3" value="@bind(fx.description)"
                         cols="40"/>
            </hlayout>

            <separator />

            <hlayout>
                <label visible="@load(empty vmsgs)"
                       value="@load(empty vmsgs ? labels.form.success.submit : '', before='submit')" />
            </hlayout>

            <hlayout>
                <button label="@load(empty fx.id ? labels.button.create : labels.button.update)"
                        onClick="@command('submit')"
                        hflex="1" />

                <button label="${labels.button.delete}" onClick="@command('delete')"
                        disabled="@load(empty fx.id)"
                        hflex="1"/>

                <button hflex="1" label="${labels.button.clear}" onClick="@command('clear')" />
            </hlayout>
        </groupbox>
    </hbox>

</window>
</zk>