<zk>
<?init class="com.innovatrics.commons.vittap.auth.controller.AuthenticationInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.innovatrics.commons.vittap.core.studioadmin.mvvm.RoomViewModel')"
        title="${labels.room.title}" width="100%" border="normal">

    <hbox align="center">
        ${labels.room.search.title}:
        <textbox value="@bind(vm.keyword)" />
        <button label="${labels.room.search.button}" onClick="@command('search')" />
    </hbox>
    <listbox height="100%" model="@bind(vm.roomList)" emptyMessage="${labels.room.emptymessages}"
             selectedItem="@bind(vm.selectedRoom)" mold="paging" pageSize="5"
             style="margin-top:10px">
        <listhead sizable="true">
            <listheader label="${labels.room.id}" />
            <listheader label="${labels.room.name}" />
            <listheader label="${labels.room.description}"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.id)"></listcell>
                <listcell label="@bind(each.name)"></listcell>
                <listcell label="@bind(each.description)"></listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px;">
        <vbox>
            <hlayout visible="@bind(empty vm.selectedRoom.id)">
                ${labels.room.create.label} <label value="@bind(vm.selectedRoom.id)"/>
            </hlayout>
            <hlayout visible="@bind(not empty vm.selectedRoom.id)">
                ${labels.room.update.label} <label value="@bind(vm.selectedRoom.id)"/>
            </hlayout>
            <hlayout>
                ${labels.room.name} :
                <textbox constraint="no empty" value="@bind(vm.selectedRoom.name)"/>
                ${labels.room.description} :
                <textbox value="@bind(vm.selectedRoom.description)" />

                <span visible="@bind(empty vm.selectedRoom.id)">
                    <button label="${labels.room.button.create}" onClick="@command('save')" />
                </span>
                <span visible="@bind(not empty vm.selectedRoom.id)">
                    <button label="${labels.room.button.update}" onClick="@command('save')" />
                    <button label="${labels.room.button.delete}" onClick="@command('delete')" />
                    <button label="${labels.room.button.clear}" onClick="@command('clear')" />
                </span>
            </hlayout>
        </vbox>
    </hbox>

</window>
</zk>