<zk>
    <?init class="com.vitta_pilates.auth.controller.AuthenticationInit" args="ADMIN" ?>
    <?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout.zul" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
    <?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>

<window self="@define(content)" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.vitta_pilates.core.studioadmin.mvvm.TarifViewModel')"
        title="${labels.tarif.title}" width="100%" border="normal"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.selected) @save(vm.selected, before='submit')
        @validator('com.vitta_pilates.core.studioadmin.validator.DefaultValidator')">

    <div sclass="grid-search">
        <div>${labels.programTemplate.search.title}:</div>
        <div><textbox value="@bind(vm.keyword)" hflex="2"/></div>
        <div><button label="${labels.search.button}" onClick="@command('search')" hflex="1"/></div>
    </div>

    <listbox model="@bind(vm.tarifList)" emptyMessage="${labels.selected.emptymessages}"
             selectedItem="@bind(vm.selected)" mold="paging" pageSize="5"
             style="margin-top:10px;">
        <listhead sizable="true">
            <listheader label="${labels.tarif.name}" width="20%"/>
            <listheader label="${labels.tarif.description}" width="50%"/>
            <listheader label="${labels.tarif.value}" width="15%"/>
            <listheader label="${labels.tarif.dateOfIssue}" width="15%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.name)" ></listcell>
                <listcell label="@bind(each.description)" ></listcell>
                <listcell label="@bind(each.value)" ></listcell>
                <listcell label="@bind(each.dateOfIssue)
                                 @converter('formatedDate',format='yyyy/MM/dd')" ></listcell>

            </listitem>
        </template>

    </listbox>

    <groupbox title="@bind(empty fx.id ?
    labels.tarif.create.label : labels.tarif.update.label)">

        <div sclass="full">
            <label value="@load(vmsgs['name'])" sclass="error"/>
            <span>${labels.tarif.name} :</span>
        </div>
        <div sclass="full">
            <textbox id="name"
                     value="@bind(fx.name)" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['description'])" sclass="error"/>
            <span>${labels.tarif.description} :</span>
        </div>
        <div sclass="full">
            <textbox id="description"
                     value="@bind(fx.description)" />
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['dateOfIssue'])" sclass="error"/>
            <span>${labels.tarif.dateOfIssue} :</span>
        </div>
        <div sclass="full">
            <datebox hflex="3" id="dateOfIssue"
                     value="@bind(fx.dateOfIssue) @converter=('org.zkoss.zkplus.databind.DateFormatConverter')"
                     format="yyyy/MM/dd"/>
        </div>

        <div sclass="full">
            <label value="@load(vmsgs['value'])" sclass="error"/>
            <span>${labels.tarif.value} :</span>
        </div>
        <div sclass="full">
            <doublebox id="value" value="@bind(fx.value)"/>
        </div>

        <separator />

        <div>
            <label visible="@load(empty vmsgs)"
                   value="@load(empty vmsgs ? labels.form.success.submit : '', before='submit')" />
        </div>

        <div>
            <button label="@load(empty fx.id ? labels.button.create : labels.button.update)"
                    onClick="@command('submit')"/>

            <button label="${labels.button.delete}" onClick="@command('delete')"
                    disabled="@load(empty fx.id)"/>

            <button label="${labels.button.clear}" onClick="@command('clear')" />
        </div>
    </groupbox>


</window>
</zk>