<div hflex="1" vflex="1" sclass="head" align="center"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.innovatrics.commons.vittap.core.MenuViewModel')">

    <!-- menu for admin role -->
    <menubar autodrop="true" visible="@load(vm.admin)">
        <menu label="${labels.menu.studioadmin}">

            <menupopup>
                <menuitem label="${labels.menu.rooms}" href="/studioadmin/rooms.zul"/>
                <menuitem label="${labels.menu.courses}" href="/studioadmin/courses.zul" />
                <menuitem label="${labels.menu.programs}" href="/studioadmin/programs.zul" />
            </menupopup>

        </menu>
        <menu label="${labels.menu.finance}">

        </menu>
        <menu label="${labels.menu.events}">

        </menu>
        <menu label="${labels.menu.people}">

        </menu>
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>

    <!-- menu for teacher role -->
    <menubar autodrop="true" visible="@load(vm.teacher)">
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>

    <!-- menu for pupil role -->
    <menubar autodrop="true" visible="@load(vm.pupil)">
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>

    <!-- menu for secretary role -->
    <menubar autodrop="true" visible="@load(vm.secretary)">
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>
</div>