<div hflex="1" vflex="1" sclass="head" align="center"
     apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.vitta_pilates.core.MenuViewModel')">

    <!-- menu for admin role -->
    <menubar autodrop="true" visible="@load(vm.admin)">
        <menu label="${labels.menu.studioadmin}">

            <menupopup>
                <menuitem label="${labels.menu.rooms}" href="/studioadmin/rooms.zul"/>
                <menuitem label="${labels.menu.courses}" href="/studioadmin/courses.zul" />
                <menuitem label="${labels.menu.programs}" href="/studioadmin/programs.zul" />
            </menupopup>

        </menu>
        <menu label="${labels.menu.finance}">
            <menupopup>
                <menuitem label="${labels.menu.closure}" href=""/>
                <menuitem label="${labels.menu.balance}" href="" />
            </menupopup>
        </menu>
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>

    <!-- menu for teacher role -->
    <menubar autodrop="true" visible="@load(vm.teacher)">
        <menu label="${labels.menu.events}">
            <menupopup>
                <menuitem label="${labels.menu.events}" href="/event-calendar"/>
            </menupopup>
        </menu>

        <menu label="${labels.menu.people}">
            <menupopup>
                <menuitem label="${labels.menu.pupils}" href="/people/pupil.zul"/>
                <menuitem label="${labels.menu.teachers}" href="/people/teacher.zul" />
                <menuitem label="${labels.menu.appusers}" href="" />
            </menupopup>
        </menu>
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>

    <!-- menu for secretary role -->
    <menubar autodrop="true" visible="@load(vm.secretary)">
        <menu label="${labels.menu.events}" />

        <menu label="${labels.menu.people}">
            <menupopup>
                <menuitem label="${labels.menu.pupils}" href=""/>
                <menuitem label="${labels.menu.teachers}" href="" />
                <menuitem label="${labels.menu.appusers}" href="" />
            </menupopup>
        </menu>
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>

    <!-- menu for pupil role -->
    <menubar autodrop="true" visible="@load(vm.pupil)">
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>
</div>