<div hflex="1" vflex="1" sclass="head" >
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://vittapilates.com">
            <image src="/img/vittap.png" width="90px" />
        </a>
        <hbox hflex="1" vflex="1" align="left">
            <a href="/studioadmin/index.zul">Studio Adminstration</a>
        </hbox>
        <hbox hflex="1" vflex="1" align="left">
            <a href="">Finances</a>
        </hbox>
        <hbox hflex="1" vflex="1" align="left">
            <a href="">Events Management</a>
        </hbox>
        <hbox hflex="1" vflex="1" align="left">
            <a href="">People</a>
        </hbox>
        <hbox hflex="1" vflex="1" align="left">
            <a href="">Login: Anonymous</a>
        </hbox>
        <hbox hflex="1" vflex="1" pack="end">
            version: 0.0.1
        </hbox>
    </hbox>
</div>