<div hflex="1" vflex="1" sclass="head" align="center">
    <menubar autodrop="true">
        <menu label="${labels.menu.studioadmin}">

            <menupopup>
                <menuitem label="${labels.menu.rooms}" href="/studioadmin/rooms.zul"/>
                <menuitem label="${labels.menu.courses}" href="/studioadmin/courses.zul" />
                <menuitem label="${labels.menu.programs}" href="/studioadmin/programs.zul" />
            </menupopup>

        </menu>
        <menu label="${labels.menu.finance}">

        </menu>
        <menu label="${labels.menu.events}">

        </menu>
        <menu label="${labels.menu.people}">

        </menu>
        <menu label="${labels.menu.account}">
            <menupopup>
                <menuitem label="${labels.menu.profile}" href=""/>
                <menuitem label="${labels.menu.settings}" href="" />
                <menuitem label="${labels.menu.logout}" href="/logout.zul" />
            </menupopup>
        </menu>
    </menubar>
</div>