<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>
<zk>
    <hbox self="@define(content)" vflex="1" hflex="1" align="center"
          pack="center" spacing="20px" style="background-image: url('/img/bg.jpg'); background-size: 100% 100%;">
        <vlayout>

            <window id="loginWin"
                    apply="com.vitta_pilates.auth.controller.LoginController"
                    title="${labels.login.title}" border="normal" hflex="min">
                <vbox hflex="min" align="center">
                    <grid hflex="min">
                        <columns>
                            <column hflex="min" align="right" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                ${labels.login.name} :
                                <textbox id="account" width="200px" />
                            </row>
                            <row>
                                ${labels.login.password} :
                                <textbox id="password" type="password"
                                         width="200px" />
                            </row>
                        </rows>
                    </grid>
                    <label id="message" sclass="warn" value="&#160;" />
                    <button id="login" label="${labels.login.button.login}" />

                </vbox>
            </window>

            <div align="right">
                <!-- fixme: getting from pom.xml -->
                <label value="version. 0.7.1" />
            </div>
        </vlayout>
    </hbox>
</zk>
